{
  "domain": "idm",
  "name": "IDM",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/stevengoossensB/ha-idm",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/stevengoossensB/ha-idm/issues",
  "requirements": ["beautifulsoup4>=4.12.0"],
  "version": "1.0.0"
}
